
# Discover rule
UserParameter=otrs.discovery,/opt/otrs/bin/otrs.ZabbixStat.pl

# Stats by users
UserParameter=otrs.users[*],/opt/otrs/bin/otrs.ZabbixStat.pl users $1

# All ticket states
UserParameter=otrs.tickets.state[*],/opt/otrs/bin/otrs.ZabbixStat.pl statetype $1

# Stats by queue
UserParameter=otrs.queue.state[*],/opt/otrs/bin/otrs.ZabbixStat.pl queue $1 $2

