
# Discover rule
UserParameter=otrs.discovery,/opt/otrs/bin/otrs.ZabbixStat.pl

# Stats by tickets state
UserParameter=otrs.tickets.state[*],/opt/otrs/bin/otrs.ZabbixStat.pl state $1

# Stats by queue
UserParameter=otrs.queue[*],/opt/otrs/bin/otrs.ZabbixStat.pl queue $1

# Stats by queue and tickets state
UserParameter=otrs.queue.state[*],/opt/otrs/bin/otrs.ZabbixStat.pl queue $1 $2

# Stats by users
UserParameter=otrs.users[*],/opt/otrs/bin/otrs.ZabbixStat.pl users $1


